<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="http://example.com/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/qmt4ddd.css">
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $("document").ready(function() {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 100) {
                    $(".navbar").addClass("solid");
                } else {
                    $(".navbar").removeClass("solid");
                }
            });
        });
    </script>



    <title>Planet Pizza - Home</title>
</head>
<body>
<div class="container-fluid" style="padding: 0">
    <nav class="navbar navbar-expand navbar-dark ">
        <a class="navbar-brand" href="index.html"><img src="img/SVG/nav-logo.svg" alt="" id="logo"></a>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" ><p id="closebtn" style="font-size: 50px">&times;</p></a>
            <div class="overlay-content"style="overflow: auto">
                <a href=""><img src="img/overlay-logo.png" alt="" id="overlay-logo"></a>
                <div class="container" style="margin-bottom: 40px">
                    <button type="button" class="btn btn-2 p-nova-des align-middle" id="login-butt-overlay" data-toggle="modal" data-target="#exampleModal">Login</button>
                    <i class="fas fa-shopping-cart align-middle" style="color: #3b3c3e"></i>
                </div>
                <div class="container o-line"></div>
                <a href="menu.html" class="ul-hover">MENU</a>
                <a href="order.html" class="ul-hover">ORDER</a>
                <a href="#" class="ul-hover">LOCATIONS</a>
                <a href="#" class="ul-hover">ABOUT</a>
                <a href="#" class="ul-hover">CONTACT</a>
                <div class="container o-line" style="margin-top: 20px"></div>
                <div class="container">
                    <i class="fab fa-instagram social-icons"></i>
                    <i class="fab fa-facebook-f social-icons"></i>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExample02">
            <div class="row float-right" style="margin-left: auto;margin-right: 30px;align-items: center">
                <div class="col-xs-6 bye-logcart">
                    <button type="button" class="btn btn-2 p-nova-des"
                            id="login-butt" data-toggle="modal" data-target="#exampleModal">Login
                    </button>
                </div>
                <div class="bye-logcart">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
        <span id="burger" onclick="openNav()"><img src="img/SVG/hamburger.svg" alt=""></span>
    </nav>
</div>
<div class="jumbotron">
    <div class="container-fluid" style="padding: 0;">
        <img src="img/pp-jumbopic.jpg" alt="" style="max-width: 100%">
        <div class="text-center">
            <h1 class="centered" style="background-color:rgba(24,27,29,.8);color: #edba33">Blast off to Flavor Town with Us.</h1>
            <a href="order.html">
                <button type="button" class="btn btn-2 p-nova-des align-middle" id="jumbo-butt">Order Now</button>
            </a>
        </div>

    </div>
</div>
<div class="container-fluid" style="background-color:rgba(24,27,29,.97);">
    <div class="row">
        <div class="col">
            <h1 id="menuh1">MENU</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 menu-pic" style="padding: 0;">
                    <div class="hovereffect">
                        <img src="img/pizza.jpg" alt="" class="img-fluid" style="width: 100%;!important;">
                        <div class="overlay-menu">
                            <div class="ol-content-menu">
                                <h1 class="menu-title">Pizza</h1>
                                <a href="order.html">
                                    <button type="button" class="btn btn-2 p-nova-des align-middle">ORDER</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 menu-pic" style="padding: 0;">
                    <div class="hovereffect">
                        <img src="img/wings.jpg" alt="" class="img-fluid" style="width: 100%;!important;">
                        <div class="overlay-menu">
                            <div class="ol-content-menu">
                                <h1 class="menu-title">Wings</h1>
                                <a href="order.html">
                                    <button type="button" class="btn btn-2 p-nova-des align-middle">ORDER</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 menu-pic" style="padding: 0;">
                    <div class="hovereffect">
                        <img src="img/pasta.jpg" alt="" class="img-fluid" style="width: 100%;!important;">
                        <div class="overlay-menu">
                            <div class="ol-content-menu">
                                <h1 class="menu-title">Pastas</h1>
                                <a href="order.html">
                                    <button type="button" class="btn btn-2 p-nova-des align-middle">ORDER</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 menu-pic" style="padding:0;">
                    <div class="hovereffect">
                        <img src="img/cookie.jpg" alt="" class="img-fluid" style="width: 100%;!important;">
                        <div class="overlay-menu">
                            <div class="ol-content-menu">
                                <h1 class="menu-title">Desserts</h1>
                                <a href="order.html">
                                    <button type="button" class="btn btn-2 p-nova-des align-middle">ORDER</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin: 80px auto">
            <div class="row">
                <div class="col-lg-6" style="margin: 30px 30px;">
                        <h1 class="l-heading">Coordinates</h1>
                    <div>
                        <img src="img/SVG/location.svg" alt="" id="loc-icon" class="align-middle" style="width: 50px;height:50px;">
                        <h3 id="address" class="align-middle">420 N WASHINGTON AVE<br>MINNEAPOLIS MN 55401</h3>
                    </div>
                    <div>
                        <img id="call-icon" src="img/SVG/call-icon.svg" alt="" style="width: 40px;height:40px;" class="align-middle">
                        <h3 id="phone" class="align-middle">123-456-7890</h3>
                        <div class="text-center" id="d-button">
                            <button type="button" onclick="location.href='https://www.google.com/maps/dir//44.9858015,-93.2740027/@44.985801,-93.274003,13z?hl=en-US' ;" class="btn btn-2 p-nova-des" id="direction-butt">
                                Get Directions
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-auto" style="margin: 30px 30px;">
                    <h1 class="l-heading">Hours</h1>
                    <ul class="hour-list">
                        <li><h4 class="hour-list-items f-h-l">Sunday:</h4><h4 class="hour-list-items float-right">Noon-10PM</h4></li>
                        <li><h4 class="hour-list-items f-h-l">Monday:</h4><h4 class="hour-list-items float-right">11AM-Midnight</h4></li>
                        <li><h4 class="hour-list-items f-h-l">Tuesday:</h4><h4 class="hour-list-items float-right">11AM-Midnight</h4></li>
                        <li><h4 class="hour-list-items f-h-l">Wednesday:</h4><h4 class="hour-list-items float-right">11AM-Midnight</h4></li>
                        <li><h4 class="hour-list-items f-h-l">Thursday:</h4><h4 class="hour-list-items float-right">11AM-Midnight</h4></li>
                        <li><h4 class="hour-list-items f-h-l">Friday:</h4><h4 class="hour-list-items float-right">11AM-2AM</h4></li>
                        <li><h4 class="hour-list-items f-h-l">Saturday:</h4><h4 class="hour-list-items float-right">Noon-2AM</h4><</li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="container" style="margin-bottom: 80px;">
            <div class="row">
                <div class="mapouter img-fluid">
                    <div class="gmap_canvas" style="width: 100%">
                        <iframe width="100%" height="550" id="gmap_canvas" src="https://maps.google.com/maps?q=420%20N%20Washington%20Ave%20Minneapolis%2C%20MN%2055401&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <a href="https://www.pureblack.de">pureblack.de</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <h1 class="l-heading" style="margin-bottom: 30px">Drop us a Line!</h1>
                <div class="row">
                    <div class="col-md-6" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <input class="form-control field-style-active" type="text" placeholder="First Name">
                    </div>
                    <div class="col-md-6" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <input class="form-control field-style-active" type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <input class="form-control field-style-active" type="text" placeholder="Email">
                    </div>
                    <div class="col-md-6" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <input class="form-control field-style-active" type="text" placeholder="Cell Number">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <textarea class="form-control field-style-active" placeholder="Message"
                                  style="height: 200px"></textarea>
                    </div>
                </div>
                <div class="row" style="padding: 15px">
                    <div class="col-md-12 text-center">
                        <button type="button" onclick="" class=" btn btn-2 login-butt"
                                style="width: 100%;" data-toggle="modal" data-target="#exampleModal2">
                            Submit
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class=" container text-center" style="z-index: 1;margin-top: 80px">
            <img src="img/SVG/pizza-truck.svg" alt="" style="width: 200px;margin-bottom: 30px;margin-top: 60px">
        </div>
        <div class="container-fluid">
            <img src="img/SVG/rocket-bg.svg" alt="" id="ft-bg">

        </div>
        <div class="container" style="margin-top: -40px">
            <div class="row">
                <div class="col-md">
                   <h1 style="color: #edba33;margin-top: 120px">Come find our Pizza Ship!</h1>
                    <p style="color: #f1f2f2">If you're not in the mood to come all the way to our store, or as we like to call it The Mothership, you can always use our Pizza Ship (truck) finder tool. It may be just right around the corner from you. Just click the "BLAST OFF!" button to find The Mothership.</p>

                </div>
                <div class="col-md">
                    <div class="row text-center">
                        <img src="img/SVG/location.svg" alt="" style="width: 80px;margin: 30px auto -30px ">
                    </div>
                    <div class="text-center row" style="width: 300px;margin: auto">
                        <button type="button" onclick="location.href='https://www.google.com/maps/dir//44.9858015,-93.2740027/@44.985801,-93.274003,13z?hl=en-US';" class="btn btn-2 p-nova-des" id="blast-butt">
                            BLAST OFF!
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container" >
        <hr style="border-top: #edba33 3px solid;margin-top: 60px">

    </div>
    <div class="container" style="margin-top: 120px">
        <div class="row align-items-start">
            <div class="col-md-5" style="margin-top: -30px">
                <h1 class="l-heading" style="color: #edba33;">Our Story</h1>
                <p style="color: #f1f2f2;margin-top: 30px">There’s nothing cookie-cutter about your local Page, Planet Pizza. Not our pizzas. Not our people. And definitely not the way we live life. Around here, we don’t settle for anything less than food we’re proud to serve. And we don’t just clock in. We’re the pizza company that lives life unboxed. We strive every day to take our loyal and new guests to places where the flavors are out of this world. So live a little, and blast of to flavor town with us.</p>
            </div>
            <div class="col-md-7">
                <div class="img-fluid" style="padding: 30px">
                    <img src="img/about.jpg" alt="" class="img-fluid" id="about-pic">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="padding: 0!important;margin-top: 120px">
    <div class="container-fluid" style="background-color:#edba33;padding: 30px">
        <div class="container">
            <div class="row justify-content-center" style="margin-top: 15px">
                <div class="col-md-2 text-center">
                    <a href="menu.html" class="ul-hover f-link">MENU</a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="order.html" class="ul-hover f-link">ORDER</a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="#" class="ul-hover f-link">LOCATIONS</a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="#" class="ul-hover f-link">ABOUT</a>
                </div>
                <div class="col-md-2 text-center">
                    <a href="#" class="ul-hover f-link">CONTACT</a>
                </div>
            </div>

        </div>
        <div class="container" style="padding: 0 15%">
            <hr style="border-top: #3b3c3e 3px solid;margin-top: 60px">

        </div>
        <div>
            <div class="text-center" style="margin-top: 60px;margin-bottom: 30px">
                <a href="index.html"><img src="img/overlay-logo.png" alt="" style="width: 150px"></a>
            </div>
            <div class="container text-center">
                <i class="fab fa-instagram social-icons"></i>
                <i class="fab fa-facebook-f social-icons"></i>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background-color: #d6a927">
        <div class="container" style="padding-top: 30px;padding-bottom: 10px">
            <p class="text-center">Property of primodesign.co 2018&copy</p>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" style="font-family: komu-b, sans-serif;letter-spacing: 1px" id="exampleModalLabel">login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: #edba33">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <input class="form-control field-style-active" type="text" placeholder="First Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <input class="form-control field-style-active" type="text" placeholder="Last Name">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <input class="form-control field-style-active" type="text" placeholder="Email">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <input class="form-control field-style-active" type="text" placeholder="Password">
                    </div>
                </div>
                <div class="row">

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-3 btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn-2 btn btn-primary" data-dismiss="modal">Login</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" style="font-family: komu-b, sans-serif;letter-spacing: 1px" id="exampleModalLabel2">Thank you!</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: #edba33">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 30px;padding: 0 30px 0 15px">
                        <h1 class="l-heading" style="text-align: center">Thank you for your submission.</h1>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn-2 btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>

    /* Open */
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    /* Close */
    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
    

</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
